# SampleProjects

./: .gitignore  Customers.Framework.sln  README.md  ReadMe.txt  SampleProjects.sln  SeleniumBase.Framework.sln
.github/workflows/: dotnet.yml
Customers.Framework/: Customers.Framework.csproj  Customers.Framework.sln  FW.cs
Customers.Framework/Core/Helpers/: ExtentReportHelper.cs  LogHelper.cs  MicrosoftLoginHelper.cs
Customers.Framework/Core/Logging/: Logger.cs
Customers.Framework/Core/Selenium/: Driver.cs  Wait.cs  WebDriverFactory.cs  WebDriverOptions.cs
Customers.Framework/Core/Services/: APIServices.cs  Info.cs
Customers.Framework/Core/Utilities/: Utils.cs
Customers.Framework/Core/Utils/: Utilities.cs
SampleAPITests/: SampleAPI.runsettings  SampleAPITests.csproj
SampleAPITests/Tests/: APITests.cs  MsUserAuthTest.cs  Ryman360Tests.cs
SampleAPITests/Tests/Base/: BaseAPITest.cs  TestContextLoader.cs
SampleAPITests/Tests/Ryman360APICalls/: PageInformation.cs  Ryman360API.cs
SampleGUITests/: Sample.runsettings  SampleGUITests.csproj
SampleGUITests/Pages/: PageBase.cs
SampleGUITests/Pages/WWiTPages/: WWiTHomePage.cs
SampleGUITests/Tests/Base/: BaseTest.cs  TestContextLoader.cs
SampleGUITests/Tests/WWiTTests/: LoadHomePageAndValidateHeader.cs  ValidateNaviagtion.cs
SampleTests/: Sample.runsettings  SampleTests.csproj
SampleTests/Pages/: PageBase.cs
SampleTests/Pages/ToolsQAPages/: ToolsQAElementsPage.cs  ToolsQAFormsPage.cs  ToolsQAHomePage.cs  ToolsQAWidgetsPage.cs
SampleTests/Pages/WWiTPages/: WWiTContactPage.cs  WWiTHomePage.cs
SampleTests/Tests/: APITests.cs  MsUserAuthTest.cs
SampleTests/Tests/Base/: BaseTest.cs  TestContextLoader.cs
SampleTests/Tests/ToolsQATests/: LoadHomePageAndValidateHeader.cs  ToolsQAElementsTests.cs  ToolsQAFormsTests.cs  ToolsQAWidgetsTests.cs
SampleTests/Tests/WWiTTests/: ValidateNaviagtion.cs
SamplespecFlowTests/: SamplespecFlowTests.csproj  ScenarioDependenciesAttribute.cs  Startup.cs  settings.json
SamplespecFlowTests/Configuration/: Settings.cs
SamplespecFlowTests/Features/: WWiTHome.feature  WWiTHome.feature.cs
SamplespecFlowTests/Helpers/: Context.cs
SamplespecFlowTests/Steps/: BaseSteps.cs
SeleniumBase.Framework/: SeleniumBase.Framework.csproj
SeleniumBase.Framework/Core/Helpers/: AzureDevOpsHelper.cs  EncryptionHelper.cs  ExtentReportHelper.cs  LogHelper.cs  MicrosoftLoginHelper.cs
SeleniumBase.Framework/Core/Logging/: Logger.cs
SeleniumBase.Framework/Core/Selenium/: Driver.cs  Wait.cs  WebDriverFactory.cs  WebDriverOptions.cs
SeleniumBase.Framework/Core/Services/: APIServices.cs  AzureApiService.cs  AzurePointsService.cs  AzureTestPlanService.cs  AzureTestPointsService.cs  AzureTestRunService.cs  AzureTestRunServices.cs  AzureTestSuiteService.cs  GenericAPICalls.cs  Info.cs
SeleniumBase.Framework/Core/Utilities/: Utils.cs
