<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>db29549c-253b-4c5a-bf73-d5cd18ac0eef</UserSecretsId>

    <Authors>Wayne Walsh</Authors>

    <Company>SeleniumBase.FrameWork</Company>

    <Description>Selenium Based Framework , This framew work exteneds multiple areas in the selenium class files and willhouse the base framework</Description>

    <PackageTags>SeleniumBase Framework</PackageTags>

    <PackageReleaseNotes>Initial release of the framework.</PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>

    <AssemblyVersion>1.0.0.3</AssemblyVersion>

    <FileVersion>1.0.0.3</FileVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.0.3</Version>

    <PackageLicenseExpression></PackageLicenseExpression>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Configuration\**" />
    <Compile Remove="Core\Reporting\**" />
    <EmbeddedResource Remove="Core\Configuration\**" />
    <EmbeddedResource Remove="Core\Reporting\**" />
    <None Remove="Core\Configuration\**" />
    <None Remove="Core\Reporting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="WebDriverManager" Version="2.11.0" />
  </ItemGroup>

</Project>
